<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Tracking Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">

    <style>
        .material-icons.md-18 {
            font-size: 18px;
            vertical-align: middle;
        }

        .material-icons {
            vertical-align: middle;
        }

        #hover {
            cursor: pointer;
        }

        #hover:hover {
            color: red;
        }
    </style>
</head>

<body>
    <!-- NAVBAR WITH RESPONSIVE TOGGLE -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark ml-0 mr-0">
        <a class="navbar-brand" href="./index.html">hTrack</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html"><i class="material-icons">home</i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Goals</a>
                </li>
            </ul>
        </div>
    </nav>




    <div class="container-fluid pl-2 pr-2">
        <h2>Products</h2>
    </div>
    <div class="row mr-0 ml-0">
        <div class="col-lg-3 col-sm-1 ">
            <div class="card">
                <img class="card-img-top"
                    src="https://images.unsplash.com/photo-1526947425960-945c6e72858f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title"> Coco Oil (200g)<span class="badge badge-success">4.4<i
                                class="material-icons md-18">grade</i></span></h5>
                    <h6 class="card-subtitle mb-2 text-muted">
                        <p> Rs. 200.00 <small><strike>Rs. 250.00</strike></small> 20% <i
                                class="material-icons text-danger md-18">new_releases</i></p>
                    </h6>
                    <p class="card-text">
                        some text some text some text some text some text
                        some text some text some text some text some text
                        some text some text some text some text some text
                    </p>
                    <div class="row ml-0 mr-0">
                        <a href="#" class="btn btn-success col"><i class="material-icons mr-2 ">add_shopping_cart</i>Add
                            to
                            Card</a>
                        <div class="text-center col"><i class="material-icons" id="hover">favorite_border</i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-1">
            <div class="card">
                <img class="card-img-top"
                    src="https://images.unsplash.com/photo-1519735777090-ec97162dc266?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1115&q=80"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title"> Mad About Waves (300ml)<span class="badge badge-warning">3.5<i
                                class="material-icons md-18">grade</i></span></h5>
                    <h6 class="card-subtitle mb-2 text-muted">
                        <p> Rs. 150.00 <small><strike>Rs. 200.00</strike></small> 25% <i
                                class="material-icons text-danger md-18">new_releases</i></p>
                    </h6>
                    <p class="card-text">
                        some text some text some text some text some text
                        some text some text some text some text some text
                        some text some text some text some text some text
                    </p>
                    <div class="row ml-0 mr-0">
                        <a href="#" class="btn btn-success col"><i class="material-icons mr-2 ">add_shopping_cart</i>Add
                            to
                            Card</a>
                        <div class="text-center col"><i class="material-icons" id="hover">favorite_border</i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-1">
            <div class="card">
                <img class="card-img-top"
                    src="https://images.unsplash.com/photo-1535585209827-a15fcdbc4c2d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title"> Moui Moisture(Bamboo Fibers Shampoo 305ml)<span
                            class="badge badge-warning">3.1<i class="material-icons md-18">grade</i></span></h5>
                    <h6 class="card-subtitle mb-2 text-muted">
                        <p> Rs. 455.00 </p>
                    </h6>
                    <p class="card-text">
                        some text some text some text some text some text
                        some text some text some text some text some text
                        some text some text some text some text some text
                        some text some text some text some text some text
                    </p>
                    <div class="row ml-0 mr-0">
                        <a href="#" class="btn btn-success col"><i class="material-icons mr-2 ">add_shopping_cart</i>Add
                            to Card</a>
                        <div class="text-center col"><i class="material-icons" id="hover">favorite_border</i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-1">
            <div class="card">
                <img class="card-img-top"
                    src="https://images.unsplash.com/photo-1559056199-5a47f60c5053?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Battlecreek coffee(200g) <span class="badge badge-danger">2.5<i
                                class="material-icons md-18">grade</i></span></h5>
                    <h6 class="card-subtitle mb-2 text-muted">
                        <p> Rs. 150.00 <small><strike>Rs. 200.00</strike></small> 20% <i
                                class="material-icons md-18 text-danger">new_releases</i></p>
                    </h6>
                    <p class="card-text">
                        some text some text some text some text some text
                        some text some text some text some text some text
                        some text some text some text some text some text
                        some text some text some text some text some text
                    </p>
                    <div class="row ml-0 mr-0">
                        <a href="#" class="btn btn-success col"><i class="material-icons mr-2 ">add_shopping_cart</i>Add
                            to Card</a>
                        <div class="text-center col"><i class="material-icons" id="hover">favorite_border</i></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="row mr-0 ml-0">
        <div class="col-lg-3 col-sm-1 ">
            <div class="card">
                <img class="card-img-top" src="https://im.idiva.com/content/2020/Mar/Face-oil-iDiva-1_5e7c45807e371.jpg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title"> Lapis Facial Oil(100ml)<span class="badge badge-success">4.8<i
                                class="material-icons md-18">grade</i></span></h5>
                    <h6 class="card-subtitle mb-2 text-muted">
                        <p> Rs. 750.00 <small><strike>Rs. 1000.00</strike></small> 25% <i
                                class="material-icons md-18 text-danger">new_releases</i></p>
                    </h6>
                    <p class="card-text">
                        some text some text some text some text some text
                        some text some text some text some text some text
                        some text some text some text some text some text
                    </p>
                    <div class="row ml-0 mr-0">
                        <a href="#" class="btn btn-success col"><i class="material-icons mr-2 ">add_shopping_cart</i>Add
                            to
                            Card</a>
                        <div class="text-center col"><i class="material-icons" id="hover">favorite_border</i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

</body>

</html>