<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <style>
        #save{
            background-color: green;
            border-radius: 0%;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Payrole</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Homes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Products</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">

        <form>
            <h2>New Employee</h2>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="">First Name</label>
                    <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                </div>
                <div class="form-group col-md-4">
                    <label for="">Middle Name</label>
                    <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                </div>
                <div class="form-group col-md-4">
                    <label for="">Last Name</label>
                    <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="">Address Line 1</label>
                    <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="form-group col-sm-6">
                    <label for="">Address Line 2</label>
                    <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">

                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="">Email</label>
                    <input type="email" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="form-group col-sm-3">
                    <label for="">Password</label>
                    <input type="password" class="form-control" name="" id="" placeholder="">
                </div>
                <div class="form-group col-sm-3">
                    <label for="">Confirm Password</label>
                    <input type="password" class="form-control" name="" id="" placeholder="">
                </div>

            </div>
            <div class="form-row">
                <div class="form-group col-sm-3">
                    <label>Department</label>
                    <select class="form-control">
                        <option>option1</option>
                        <option>option2</option>
                    </select>
                </div>
                <div class="form-group col-sm-3">

                    <label>Date of birth</label>
                    <input type="text" class="form-control" id="dateOfBirth">
                </div>
                <div class="form-group form-check col-sm-3">
                    <label>Gender</label>
                    <div>
                        <label class="form-check-label ml-3 mr-4">
                            <input type="radio" class="form-check-input" name="gender" id="gender" value="checkedValue"
                                checked>
                            Male
                        </label>
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="gender" id="gender" value="checkedValue">
                            Female
                        </label>
                    </div>
                </div>
                <div class="form-check col-sm-3 form-group">
                    <label class="form-check-label ml-3">

                        <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked>
                        Permanent
                    </label>
                </div>


            </div>
            
            <button id="save" type="button" class="btn btn-primary">Save</button>
        </form>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>

    <script>

        $('#dateOfBirth').datepicker({

            uiLibrary: 'bootstrap4',

            format: 'dd/mm/yyyy'

        });

    </script>
</body>

</html>