<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .md-18 {
      font-size: 16px;
    }

    .md-dark {
      color: black;
    }

    #heart:hover {
      color: red !important;
    }
    #new-rawat{
      color: maroon;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">eDelivery</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#contentId" aria-expanded="true"
      aria-controls="contentId"><span class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse" id="contentId">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link">Foods</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Restaurants</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container mt-3">
    <div class="row">
      <div class="col-sm-6 col-lg-3">
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1519735777090-ec97162dc266?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=945&q=80">
          <div class="card-body">
            <h5 class="card-title">Biryani (200 g)<p class="badge badge-success ">4.4 <span
                  class="material-icons md-18">star</span> </p>
            </h5>
            <p class="card-text">Rs. 200.00 <small class="text-muted"><del>Rs. 250.00 </del>20% <span id="new-rawat" class="material-icons md-18">new_releases</span></small></p>
            <p><small>Crispy mushrooms toppings with Soft Biryani made of top quality Basmati. 
              </small></p>
            <div class="row">
              <button class="btn btn-primary ml-4"><span class="material-icons md-18">shopping_cart </span> Add to
                Cart</button>
              <div class="ml-4 mt-2">
                <a href="#" id="heart" class="text-dark material-icons">favorite_border</a>
              </div>
            </div>


          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1526947425960-945c6e72858f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29jbyUyMG9pbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60">
          <div class="card-body">
            <h5 class="card-title">Laddu (200 g)<p class="badge badge-warning">3.1 <span
                  class="material-icons md-18">star</span> </p>
            </h5>
            <p class="card-text">Rs. 120.00 <small class="text-muted"><del>Rs. 180.00 </del>20% <span id="new-rawat" class="material-icons md-18">new_releases</span></small></p>
            <p><small>Soft and perfect round of Sweetness which gives happiness to the person eating it.
              </small></p>
            <div class="row">
              <button class="btn btn-primary ml-4"><span class="material-icons md-18">shopping_cart </span> Add to
                Cart</button>
              <div class="ml-4 mt-2">
                <a href="#" id="heart" class="text-dark material-icons">favorite_border</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="card">
          <img
            src="https://media.istockphoto.com/photos/set-of-different-natural-bathroom-tools-sustainable-lifestyle-and-picture-id1329863554?s=612x612">
          <div class="card-body">
            <h5 class="card-title">Kaju Barfi (200 g)<p class="badge badge-danger">2.5 <span
                  class="material-icons md-18">star</span> </p>
            </h5>
            <p class="card-text">Rs. 100.00 <small class="text-muted"><del>Rs. 150.00 </del>20% <span id="new-rawat" class="material-icons md-18">new_releases</span></small></p>
            <p><small>Diamond shaped jewellery looking sweet which has a fabulous taste.
              </small></p>
            <div class="row">
              <button class="btn btn-primary ml-4"><span class="material-icons md-18">shopping_cart </span> Add to
                Cart</button>
              <div class="ml-4 mt-2">
                <a href="#" id="heart" class="text-dark material-icons">favorite_border</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <footer><i class="fas fa-copyright    ">copyright 2019</i></footer>
  </div>
  



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>