.icon-size{
    margin-top:8px;
    color:white;
}
.icon-calendar{
    width:40px;
    font-size: 20px;
}
.image{
    width:100%;
    height:200px;
}
.button{
    
    
    margin-top:5px;
    margin-left:20px;
    padding-top: 60px;
    width: 80px;

}
.star{
margin-left: 60px;
height:30px;
border-radius: 5px;
padding:5px;
}
.span{
    margin-left:20px;
    text-decoration: line-through;
}
.rs{
    margin-left:10px;
}
.span1{
    margin-left:20px;
}
.warning-icon{
    color:red;
    margin-left:13px;
    padding-top: 5px;
    padding-bottom:10px;
}
.cart-btn{
    
    padding-bottom:10xp;
    padding-right:15px;
    
   
}
.cart-icon{
    padding-right:30px;
}
.heart-icon{
    padding-left:80px;
    margin-top:10px;
   
}
heart-icon:hover{
    background-color:red;
}