<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Tracking Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <!-- NAVBAR WITH RESPONSIVE TOGGLE -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark ml-0 mr-0">
        <a class="navbar-brand" href="#">hTrack</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="material-icons">home</i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Goals</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Grid System -->
    <div class="row mr-0">
        <div class="col-sm-10 col-lg-10 bg-success">
            <h1>Benefits</h1>
            <ul class="mb-0">
                <li>Set Goals</li>
                <li>Receive customized notifications</li>
                <li>Get tips from experts and coaches</li>
            </ul>
        </div>
        <div class="col-sm-10 col-lg-2 bg-info">
            <h1>Login</h1>
        </div>
    </div>
    <!-- Badge  -->
    <hr>
    <div class="container p-0 ml-5 mt-2">
        <h1>Badge Demo</h1>
        <span class="badge badge-primary">4.4</span>
    </div>
    <hr>

    <!-- List of Events -->
    <div class="container ml-auto mr-auto bg-success">
        <h1>List Group Demo</h1>
        <div class="w-75">
            <ul class="list-group w-50">
                <li class="list-group-item">
                    <div><i class="material-icons">calendar_today</i> SEP 17. TUESDAY</div>
                    <div class="h4 text-danger">Annual Hackathon</div>
                    <div class="eventPlace">Elte Trefortkert belső utak. 1088 Hungary. Budapest</div>
                </li>
                <li class="list-group-item">
                    <div class="eventDate"><i class="material-icons">calendar_today</i>SEP 25. WEDNESDAY</div>
                    <div class="h4 text-danger">Seminar on Big Data</div>
                    <div class="eventPlace">Willy-Brandt-Straße. 20095 Hamburg, Germany</div>
                </li>
                <li class="list-group-item">
                    <div class="eventDate"><i class="material-icons">calendar_today</i>AUG 26. MONDAY</div>
                    <div class="h4 text-danger">Workshop on Agile Scrum</div>
                    <div class="eventPlace">The Banqueting House 61 Whitehall Westminster. London
                        SWIA ZET United Kingdom</div>
                </li>
            </ul>
        </div>
    </div>
    <hr>
</body>

</html>