<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">hTrack</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="material-icons">home</i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
        </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Goals</a>
          </li>
    
          </ul>
        </div>  
      </nav>
      
    <div class="fluid-container">
        <div class="row">
            <div class="col-sm-8 bg-info">
                <h2 class= >Benefits</h1>
                    <ul>
                        <li>Set goals</li>
                        <li>Receive customized notifications</li>
                        <li>Get tips from experts and coaches</li>
                    </ul>
            </div>
            <div class="col-sm-4 bg-secondary">
               <h2>Login</h2>
            </div>
        </div><br>
        <hr>
        <div class="container p-0 ml-5 mt-2">
          <h1>Badge Demo</h1>
          <span class="badge badge-primary">4.4</span>
      </div>
      <hr>
        <div class="container">
            <h2>Events</h2>
            <ul class="list-group">
              <li class="list-group-item">
                  <div class="row ml-1">
                <span class="material-icons icon-calendar">
                    calendar_today
                 </span>
                 <p>Sep 17,TUESDAY</p> 
                </div>
                  <h3 class="text-danger">Annual Hackathon</h3>
                    <p>Elite Trefortkert belso utak, 1088 Hungary,Budapest</p>
              </li>
              <li class="list-group-item">
                <div class="row ml-1">
                    <span class="material-icons icon-calendar">
                        calendar_today
                     </span>
                     <p>Sep 25,WEDNESDAY</p> 
                    </div>
                      <h3 class="text-danger">Seminar on Big Data</h3>
                        <p>Willy-Brandt-Strabe,20095 Hamburg,Germany</p>
              </li>
              <li class="list-group-item bg-light">
                <div class="row ml-1">
                    <span class="material-icons icon-calendar">
                        calendar_today
                     </span>
                     <p>Aug 26,Monday</p> 
                    </div>
                      <h3 class="text-danger">Workshop on Agile Scrum </h3>
                        <p>The Banqueting House, 61 Whitehall, Westminster , London SW1A 2ET,United Kingdom</p>
              </li>
            </ul>
          </div>
    </div>
</body>
</html>