<!doctype html>
<html lang="en">

<head>
    <title>Health Track Application with List of Events</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .material-icons {
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">hTrack</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#contentId"
            aria-expanded="true" aria-controls="contentId"><span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="contentId">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">

                    <a class="nav-link"><i class="material-icons md-18">home</i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Goals</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div style="background-color:  #9dc183;" class="container-fluid col-md-8">
            <h2>Benefits</h2>
            <ul>
                <li>Set Goals</li>
                <li>Recieve customized notifications</li>
                <li>Get tips from experts and coaches</li>
            </ul>
        </div>
        <div style="background-color: thistle;" class="container-fluid col-md-4">
            <h2>Login</h2>

        </div>
    </div>

    <hr>
    <div class="container p-0 ml-5 mt-2">
        <h1>Badge Demo</h1>
        <span class="badge badge-success">4.4</span>
    </div>
    <hr>

    <div class="container ml-auto mr-auto">
        <h1>List Group Demo</h1>
        <div class="w-75">
            <ul class="list-group w-50">
                <li class="list-group-item">
                    <div><i class="material-icons">calendar_today</i> SEP 17, TUESDAY</div>
                    <div class="h4 text-danger">Annual Hackathon</div>
                    <div class="eventPlace">Elte Trefortkert belső utak. 1088 Hungary, Budapest</div>
                </li>
                <li class="list-group-item">
                    <div class="eventDate"><i class="material-icons">calendar_today</i>SEP 25, WEDNESDAY</div>
                    <div class="h4 text-danger">Seminar on Big Data</div>
                    <div class="eventPlace">Willy-Brandt-Straße,20095 Hamburg, Germany</div>
                </li>
                <li class="list-group-item">
                    <div class="eventDate"><i class="material-icons">calendar_today</i>AUG 26, MONDAY</div>
                    <div class="h4 text-danger">Workshop on Agile Scrum</div>
                    <div class="eventPlace">The Banqueting House ,61 Whitehall ,Westminster, 
                        London SW1A 2ET ,United Kingdom</div>
                </li>
            </ul>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>