<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Tracking Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="row">
        <div class="col-sm-12 col-lg-10 bg-success">
            <h1>Benefits</h1>
            <ul class="mb-0">
                <li>Set Goals</li>
                <li>Receive customized notifications</li>
                <li>Get tips from experts and coaches</li>
            </ul>
        </div>
        <div class="col-sm-12 col-lg-2 bg-info">
            <h1>Login</h1>
        </div>
    </div>

</body>

</html>